<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Estándar"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/pantalla2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="65dp" />

    <EditText
        android:id="@+id/pantalla1"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/btnMC"
        android:layout_width="51dp"
        android:layout_height="40dp"
        android:background="#FAFAFA"
        android:text="MC"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/btnMR"
        android:layout_width="51dp"
        android:layout_height="40dp"
        android:background="#FAFAFA"
        android:text="MR"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/btnMmas"
        android:layout_width="51dp"
        android:layout_height="40dp"
        android:background="#FAFAFA"
        android:text="M+"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/btnMmenos"
        android:layout_width="51dp"
        android:layout_height="40dp"
        android:background="##FAFAFA"
        android:text="M-"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/btnMS"
        android:layout_width="51dp"
        android:layout_height="40dp"
        android:background="##FAFAFA"
        android:text="MS"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/btnM"
        android:layout_width="51dp"
        android:layout_height="40dp"
        android:background="#FAFAFA"
        android:text="M"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/btnPorcentaje"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:text="%"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/btnCE"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:background="#D4D4D4"
        android:text="CE"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:background="#D4D4D4"
        android:text="7"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:background="#D4D4D4"
        android:text="4"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="372dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:background="#D4D4D4"
        android:text="1"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:id="@+id/btnMasMenos"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:background="#D4D4D4"
        android:text="\u00B1"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="469dp" />

    <Button
        android:id="@+id/btnRaiz"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:text="\u221A"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/btnPotencia"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:text="x\u00B2"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/btnDivisionX"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:text="1/x"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:background="#D4D4D4"
        android:text="C"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:background="#D4D4D4"
        android:text="<--"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:background="#D4D4D4"
        android:text="\u00F7"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:background="#D4D4D4"
        android:text="8"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:background="#D4D4D4"
        android:text="9"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/btnMultiplicacion"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:background="#D4D4D4"
        android:text="x"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="324dp" />


</android.support.constraint.ConstraintLayout>

